
/* reset weui */
.weui-cells{
  font-size: 28px;
  margin-top: 20px;
}
.weui-cell{
  padding-top: 30px;
  padding-bottom: 30px;
}
.weui-cell__ft{
  font-size: 24px;
}
.weui-actionsheet__cell{
  font-size: 30px;
}
.weui-btn-area{
  margin-top: 46px;
  margin-left: 64px;
  margin-right: 64px;
  margin-bottom: 26px;
}
.weui-btn{
  border-radius: 40px;/*no*/
  font-size: 28px;
  height: 88px;
  line-height: 88px;
}
.weui-btn_primary{
  background-image: linear-gradient(250deg, #8ec93f 0%, #8ec93f 100%), linear-gradient(#8ec93f, #8ec93f);
}
.weui-label{
  font-size: 26px;
  width: 180px;
}
.weui-input{
  font-size: 26px;
}
.bottom-btn-area{
  margin-top: 18px;
  margin-bottom: 18px;
}
.toolbar .picker-button {
  color: @mainColor;
}
.weui-navbar{
  height: 86px;
  line-height: 86px;
  font-size: 28px;
  .weui-navbar__item{
    font-size: 28px;
  }
}
.weui-navbar+.weui-tab__bd{
  padding-top: 86px;
}
.weui-media-box__title{
  font-size: 26px;
}
.weui-media-box__desc{
  font-size: 24px;
}
.weui-count .weui-count__number{
  width: 62px;
  font-size: 26px;
}
.weui-media-box_appmsg .weui-media-box__hd{
  width: 130px;
  height: 130px;
}
.weui-cells__title{
  font-size: 26px;
  color: @defaultTextColor;
}
.weui-panel{
  .weui-cells{
    margin-top:0;
  }
}
.weui-btn_plain-primary {
  border-color: @mainColor;
  color: @mainColor;
  &:not(.weui-btn_plain-disabled):active {
    border-color: lighten(@mainColor, 10%);
    color: lighten(@mainColor, 15%);
  }
}
// input
// .weui-uploader__input-box{
//   border-style: dashed;
// }

.weui-textarea {
  font-size: 24px;
}
.weui-dialog__ft {
  font-size: 16px;/*no*/
}
.weui-dialog__title{
  font-size: 16px;/*no*/
}
.weui-dialog__bd{
  font-size: 14px;/*no*/
}
.weui-toast--text {
  font-size: 12px;/*no*/
}
.weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before{
  color: @mainColor;
}
.weui-navbar__item.weui-bar__item--on {
  color: @mainColor;
}
.weui-navbar__item.weui-bar__item--on:after{
  background-color: @mainColor;
  box-shadow: 0 2px 5px 0 lighten(@mainColor, 20%);/*no*/
}
.weui-cell_swiped {
  padding-top: 0;
  padding-bottom: 0;
}
.weui-swiped-btn{
  padding-top: 30px;
  padding-bottom: 30px;
}