@media only screen and (min-width: 320px) {
  html {
    font-size: 64px; /*no*/
  }
}
@media only screen and (min-width: 360px) {
  html {
    font-size: 72px; /*no*/
  }
}
@media only screen and (min-width: 375px) {
  html {
    font-size: 75px; /*no*/
  }
}

@media only screen and (min-width: 414px) {
  html {
    font-size: 82.8px; /*no*/
  }
}

@media only screen and (min-width: 480px) {
  html {
    font-size: 96px; /*no*/
  }
}

.page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.page-hd {
  position: relative;
  background-color: #fff;
}

.page-bd {
  flex: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #f8f8f8;
  position: relative;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  height: 90px;
  .header-title {
    text-align: center;
    flex: 1;
    font-size: 32px;
    white-space: nowrap;
    overflow: hidden;
  }
  .header-left, .header-right {
    width: 120px;
    display: flex;
    box-sizing: border-box;
  }
  .header-right {
    padding-right: 15px;
    text-align: right;
    font-size: 14px;
  }
  .header-left {
    padding-left: 15px;
  }
  a {
    color: #222;
  }
}

.left-arrow {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  top: 50%;
  left: 30px;
}

.left-arrow:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  border: 1px solid #000000;
  border-width: 1px 0 0 1px;
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
  top: 16px;
  left: 8px;
}

.bottom-tabbar {
  background-color: #fff;
  display: flex;
  height: 100px;
  align-items: center;
  line-height: 1em;
  position: relative;
  box-shadow: 0px -3px 12px 0px rgba(162,90,171,.1);
}

.bottom-tabbar::after {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: solid #e9e9e9 1px; /*no*/
}

.bottom-tabbar a {
  flex: 1;
  text-align: center;
  &.active {
    .label {
      color: @mainColor;
    }
    .icon {
      img {
        display: none;
      }
      .lhimg {
        display: block;
      }
    }
  }
  .label {
    font-size: 22px;
    color: rgb(148, 148, 148);
    line-height: 1.4em;
  }
  .icon {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-bottom: 0;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .lhimg {
      display: none;
    }
  }

}