.boxs(){
  box-shadow: 2px 4px 10px 0px rgba(4, 0, 0, 0.1);
  border-radius: 15px;
}
.ellipsisLn(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

