.boxs(){
  box-shadow: 2px 4px 10px 0px rgba(4, 0, 0, 0.1);
  border-radius: 15px;
}
.ellipsisLn(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

// smallbore
.fwbold (@fwb:bold){
    font-weight:@fwb;
}
.tac (@cen:center){
    text-align:@cen;
}
.pos (@can:absolute){
    position:@can;
}
.bgmax (@url){
    background-image:url(@url);
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.bora (@bor:50%){
    border-radius:@bor;
}
.fs (@size:28px){
    font-size:@size;
}