@mainColor: #ff5a76;
@mutedColor: #828282;
@grayColor: #6e6e6e;
@greenColor: #3fa502;
@defaultTextColor: #292828;
@blueColor: #0284cf;

// smallbore
@bgcol:#ededed;

@colbl:#0faffb;
@coly: #f2782e;
@colg: #919191;
@colg1: #565656;
@colg2: #7f7f7f;
@colea:#eaeaea;

@colbk: #2c2c2c;

@fs18:18px;
@fs20:20px;
@fs22:22px;
@fs24:24px;
@fs26:26px;
@fs28:28px;
@fs30:30px;
@fs32:32px;
@fs34:34px;
@fs36:36px;
