@import 'fn.less';

.setLine(@c: #f5f5f5) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}

.bor-1px, .bor-1px-t, .bor-1px-b, .bor-1px-tb, .bor-1px-l, .bor-1px-r {
  position: relative;
}

.bor-1px {
  &:before {
    .setLine();
  }
}
.bor-1px-t {
  &:before {
    .setTopLine();
  }
}

.bor-1px-b {
  &:after {
    .setBottomLine();
  }
}

.bor-1px-tb {
  &:before {
    .setTopLine();
  }
  &:after {
    .setBottomLine();
  }
}

.bor-1px-l {
  &:before {
    .setLeftLine();
  }
}

.bor-1px-r {
  &:after {
    .setRightLine();
  }
}