.grzx_bottom_btn{
  margin-top: 20px;
  a{
    display: block;
    color: #fff;
    font-size: 30px;
    height: 98px;
    line-height: 98px;
    color: #fff;
    background-color: #0faffb;
    text-align: center;
  }
}
.grzx{
  .hd_icon{
    width: 32px;
    height: 32px;
    margin-right: 20px;
  }
  .grzx_topbox{
    height: 288px;
    background-image: url("../images/grzx_topbg.jpg");
    background-size: 100% 100%;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .avatar{
      width: 130px;
      height: 130px;
    }
    .user-name{
      font-size: 30px;
      margin-top: 16px;
    }
  }
}