.logo-top{
    .pos(relative);
    .logo_img{
        .pos();
        width:120px;
        height:120px;
        top:77px;
        left:0;
        right:0;
        margin:0 auto;
        img{
            width:120px;
            height:120px;
        }
    }
    .logo_name{
        .pos();
        top:222px;
        left:0;
        width:100%;
        .tac();
        font-size:48px;
        color:#fff;
        font-weight: bold;
    }
}
.form-box{
    padding:0 35px;
    .weui-cells_form{
        margin-top:0;
    }
    .weui-label{
        width:auto;
        img{
            width:30px;
            height:30px;
            display:block;
            margin-right:20px;
        }
    }
    .pass-hide {
    width: 28px;
    height: 28px;
    background: url(../images/pass-hide.png) no-repeat;
    background-size: 100% 100%;
    }
    .pass-hide.pass-show {
    background: url(../images/pass-show.png) no-repeat;
    background-size: 100% 100%;
    }
}

// 2018.1.3
.logo-top{
    overflow: hidden;
    .logo-bg::after{
        .pos();
        content:"";
        bottom:0;
        left:0;
        width:180%;
        height:160px;
        background:url(../images/cssbl1.png) no-repeat left bottom;
        background-size:100% 100%;
        animation: move_wave 12s linear infinite;
        animation-direction:alternate;
    }
    &::after{
        .pos();
        content:"";
        bottom:0;
        left:0;
        width:180%;
        height:130px;
        background:url(../images/cssbl2.png) no-repeat;
        background-size:100% 100%;
        animation: move_wave 6s linear infinite;
        animation-direction:alternate;
    }
    &::before{
        .pos();
        content:"";
        bottom:0;
        left:0;
        width:180%;
        height:150px;
        background:url(../images/cssbl3.png) no-repeat;
        background-size:100% 100%;
        animation: move_wave 10s linear infinite;
        animation-direction:alternate;

    }
}

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-20%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-40%) translateZ(0) scaleY(1)
    }
}
