.mant_cells{
    margin-top:0;
    .weui-cell{
        color: #212121;
        font-size:28px;
        line-height: normal;
    }
    .my_icon{
        display:block;
        width:30px;
        height:30px;
        margin-right:20px;
    }
    .weui-input{
        font-size:28px;
    }
}
.my_title{
    font-size: 40px;
    padding:10px 0;
    font-weight: bold;
}
.weui-cell__ht{
    width:166px;
    color:#7f7f7f;
}
.yan_btn{
    display:inline-block;
	border-radius: 10px;
    border: solid 1px @colbl; /*no*/
    line-height: normal;
    padding:8px 24px;
    color:@colbl;
    font-size:24px;
    margin-left:10px;
}
.yan_padd{padding:20px 30px}
.foot_btn{
    display:block;
    text-align: center;
    color:white;
    background:#0faffb;
    font-size:30px;
    line-height: normal;
    padding:26px 0;
}
.user_img{
    img{
        display:block;
        width:86px;
        height:86px;
        border-radius:50%;
    }
}
.fwbold{
    font-weight: bold;
    color:#212121;
}
.small_gray{
    color:#bbbbbb;
    font-size:22px;
    margin-top:6px;
}
.small_img{
    padding-top:30px;
    img{
        width:100%;
        border-radius:10px;
        display:block;
    }
}
.small_text{
    p{
        padding:20px 6px 0;
        color:#7f7f7f;
    }
}
