.piao_box{
    padding:20px 0;
    .pos(relative);
    .top_kou{
        .pos();
        top:26px;
        right:130px;
        width:46px;
        height:46px;
        background:url(../images/koukou.png) no-repeat;
        background-size:100% 100%;
    }
    .piao_bg{
        height:46px;
        background:url(../images/piao_t.jpg) no-repeat;
        background-size:100% 46px;
    }
    .com_bg{
        background:url(../images/piao_o.jpg) no-repeat;
        background-size:100% 46px;
    }
    .foot_bg{
        background:url(../images/piao_b.jpg) no-repeat;
        background-size:100% 46px;
    }
    .piao-con{
        background:url(../images/piao_con.jpg) repeat-y;
        background-size:100%;
        padding:0 70px;
        .money-pay{
            padding-top:40px;
            color:#3d3d3d;
            font-size:32px;
            .fwbold();
            span{
                font-size:72px;
                color:#191919;
                margin-left:6px;
            }
        }
        .text-tip{
            padding-bottom:40px;
            color:#bbbbbb;
            .fs(24px);
            margin-top:-20px;
        }
        .say_title{
            .fs(28px);
            color:#212121;
            padding:10px 0 4px;
        }
        .say_text{
            padding-bottom:10px;
            color:#909090;
            .fs(26px);
        }

    }
}
