.smxj{
  background-color: #e6edf7;
  background-image: url(../images/smxj_topbg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  .smxj_ball_bg{
    position: relative;
    width: 520px;
    height: 520px;
    background-image: url(../images/smxj_ball_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 56px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .smxj_ball{
    position: relative;
    z-index: 99;
    width: 224px;
    height: 224px;
    background-image: url(../images/smxj_ball.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .grids-box{
    position: fixed;
    left: 30px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    h3{
      color: #fff;
      font-size: 30px;
      font-weight: 400;
      margin-bottom: 30px;
    }
  }
  .weui-grids {
    .weui-grid__icon{
      width: 60px;
      height: 60px;
    }
    .weui-grid:before{
      border-right-color: #e6e6e6;
    }
    .weui-grid:after{
      border-bottom-color: #e6e6e6;
    }
    .weui-grid__label{
      font-size: 24px;
      color: #353535;
    }
    background-color: #fff;
    border-radius: 10px;/*no*/
    &:after,&:before{
      display: none;
    }
    .weui-grid{
      &:active{
        background-color: #fff;
      }
      width: 50%;
      padding-top: 60px;
      padding-bottom: 60px;
      &:after{
        left: 20px;
        right: 20px;
      }
      &:nth-of-type(3),&:nth-of-type(4){
        &:after{
          display: none;
        }
      }
      &:nth-of-type(2){
        &:before{
          display: none;
        }
      }
      &:nth-of-type(3){
        &:before{
          bottom: 40px;
        }
      }
      &:nth-of-type(1){
        &:before{
          top: 40px;
        }
      }
      &:nth-of-type(4){
        &:before{
          display: none;
        }
      }
    }
  }
}
.ballbg{
  opacity: 0.4;
  width: 320px;
  height: 320px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: 0 auto;
  margin-top: -160px;
}
.ballbg1{
  background-image: url(../images/ballbg1.png);
  -webkit-transform: scale(1);
  -webkit-animation: rotate 3.5s infinite alternate-reverse;
}
.ballbg2{
  background-image: url(../images/ballbg2.png);
  -webkit-animation: rotate 6.5s infinite alternate-reverse;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(360deg) scaleX(1);
  }
  100% {
    -webkit-transform: rotate(0deg) scaleX(1.1);
  }
}
@-webkit-keyframes rotate-2 {
  0% {
    -webkit-transform: rotate(360deg) scaleX(0.9);
  }
  100% {
    -webkit-transform: rotate(90deg) scaleX(1.1);
  }
}

.an_bg_sd{
  position: absolute;
  width:224px;
  height:224px;
  background:rgb(255, 255, 255);
  opacity: 0.2;
  .bora();
  // animation-timing-function: steps(1);
  animation: halo 4s infinite ease-in -3s;
}
.an_bg_md{
  .an_bg_sd();
  // width:400px;
  // height:400px;
  opacity: 0.2;
  // animation-timing-function: steps(2);
  animation: halo 4s infinite ease-in -2s;
  // transform: scale(1.3);
}
.an_bg_ld{
  .an_bg_sd();
  // width:480px;
  // height:480px;
  opacity: 0.1;
  // animation-timing-function: steps(3);
  animation: halo 4s infinite ease-in -1s;
  // transform: scale(1.7);
}
.an_bg_xd{
  .an_bg_sd();
  // width:480px;
  // height:480px;
  opacity: 0.05;
  // animation-timing-function: steps(4);
  animation: halo 4s infinite ease-in;
  // transform: scale(2.2);
}


@keyframes halo {
	0% {opacity: 0.2;transform: scale(1);}
	// 25% {opacity: 0.15;transform: scale(1.5);}
  // 50% {opacity: 0.1;transform: scale(1.9);}
  // 75% {opacity: 0.05;transform: scale(2.3);}
	100% {opacity: 0;transform: scale(2.8);}
}