// smallbore
.fwbold (@fwb:bold){
    font-weight:@fwb;
}
.tac (@cen:center){
    text-align:@cen;
}
.pos (@can:absolute){
    position:@can;
}
.bgmax (@url){
    background-image:url(@url);
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.bora (@bor:50%){
    border-radius:@bor;
}
.fs (@size:28px){
    font-size:@size;
}
// smallbore
@bgcol:#ededed;

@colbl:#0faffb;
@coly: #f2782e;
@colg: #919191;
@colg1: #565656;
@colg2: #7f7f7f;
@colea:#eaeaea;

@colbk: #2c2c2c;

@fs18:18px;
@fs20:20px;
@fs22:22px;
@fs24:24px;
@fs26:26px;
@fs28:28px;
@fs30:30px;
@fs32:32px;
@fs34:34px;
@fs36:36px;

// smallbore
.page-bd{
    background:@bgcol;
}

/*add*/
img{max-width: 100%;}
.no_bg{background:none;}
.bgcoly{background:@coly;}

.tcolbk{color:@colbk;}
.colbl{color:@colbl};

.fs36{font-size:36px;}
.fs40{font-size:40px;}

.padd10{padding:10px 30px;}
.pd5{padding:5px 0}
.pd_b10{padding-bottom:10px;}

.no_mg{margin:0 !important;}

/*去掉伪类，*/
.no_t::before,.no_b::after,.no_all::before,.no_all::after{display:none;}
.no_cen{-webkit-box-align: inherit;-webkit-align-items: inherit;align-items: inherit;}
.in_cen{-webkit-box-align: center;-webkit-align-items: center;align-items: center;}
/*去浮动*/
.clearfix:after, .clearfix:before {display: table;content: " "}
.clearfix:after {clear: both}
/*浮动*/
.fl{ float: left !important;}
.fr{ float: right !important;}
/*tip_圆点*/

.m_title{
    .fs(@fs26);
    .fwbold();
    color:@colbk;
}
.x_title{
    .fs(@fs28);
    .fwbold();
    color:@colbk;
}
.s_text{
    .fs(@fs22);
    color:@colg;
}
.coly{
    color:@coly;
}

// smallbore
// 2018.1.9
.swiper_box img{display:block;margin:0 auto;}

.small_grids{
    text-align: center;
    padding:10px;
    &::before{
        display:none;
    }
    .weui-grid{
        &::before,&::after{
            display:none;
        }
        padding:10px;
    }
    .grid_box{
        background:#fff;
        border:1px solid transparent;
        padding:40px 0;
        border-radius:10px;
    }
    .grid_img{
        img{
            width:86px;
            height:86px;
            display:block;
            margin:0 auto;
        }
    }
    .grid_text{
        font-size:@fs26;
        padding-top:40px;
        color:#595959;
    }
    .active{
        .grid_box{
            border-color:#b188f2;
            position:relative;
            overflow: hidden;
            &::after{
                content:"";
                position: absolute;
                right:0;
                bottom:0;
                height:55px;
                width:55px;
                background:url(../images/right.png) no-repeat;
                background-size:100% 100%;
            }
        }
    }
}
.small_btn{
    padding:30px 200px 40px;
    .weui-btn{
        background:#8740ed;
        height:80px;
        line-height: 80px;
    }
}

.por_xuan{
    .por_top{
        background:#fff;
        padding:20px 30px 0;
    }
    .weui-cells{
        margin-top:0;
        &::before,&::after{
            display:none;
        }
    }
    
    .por_text_box{
        height:80px;
    }
    .por_text{
        .fs(@fs24);
        .fwbold();
        .ellipsisLn(2);
        color:#595959;
    }
    .weui-flex{
        .fs(@fs24);
        color:#7e7e7e;
        .weui-flex__hd{
            padding-right:40px;
        }
    }
    .inp_img{
        width:36px;
        height:36px;
        margin-right:30px;
    }
    .weui-textarea{
        border:1px solid #eee;
        border-radius:10px;
        padding:20px;
        box-sizing: border-box;
        height:160px;
        font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif;
        font-size:26px;
    }
}
.por_img{
    padding:10px;
    border:1px solid #eee;
    border-radius:10px;
    margin-right:20px;
    img{
        display:block;
        width:100px;
        height:100px;
        margin-right:0;
    }
}

.por_title{
    .fs(@fs30);
    .fwbold();
}
.colz{
    color:#8740ed;
}
.tj-btn{
    padding:22px 0;
    background:#fff;
    .weui-btn{
        border-radius: 0;
        background:#8740ed;
    }
}

.pingpup_modal{
    background:#fff;
    .sm_title{
        font-size:@fs36;
        .fwbold();
    }
    .close_btn{
        img{
            width:30px;
        }
    }
    .popup_tbox{
        height:80px
    }
    .popup_text{
        .ellipsisLn(2);
        color:#595959;
        font-size:@fs26;
    }
    .weui-flex{
        color:#7e7e7e;
        font-size:@fs24;
    }
    .weui-cells_checkbox{
        max-height:640px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.weui-navbar__item{
    .fwbold();
}
.weui-navbar__item.weui-bar__item--on {
    color:#8740ed;
}

.weui-navbar__item.weui-bar__item--on:after {
    background-color:#8740ed;
    box-shadow: initial;
}

.weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
    color:#a35bab;
}

.fbold{
    .fwbold();
}